{
  "name": "jonnitto.imagesinarow",
  "description": "Dependencies for Jonnitto.ImagesInARow",
  "license": "GPL-3.0-or-later",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/jonnitto/Jonnitto.ImagesInARow.git"
  },
  "author": "Jon Uhlmann <hello@uhlmann.pro> (https://www.uhlmann.pro)",
  "scripts": {
    "build": "postcss Resources/Private/Assets/*.pcss --use postcss-nested postcss-assets autoprefixer cssnano --no-map --ext css --dir Resources/Private/Templates/InlineAssets",
    "dev": "postcss Resources/Private/Assets/*.pcss --use postcss-nested postcss-assets autoprefixer --no-map --ext css --dir Resources/Private/Templates/InlineAssets",
    "watch": "postcss Resources/Private/Assets/*.pcss --use postcss-nested postcss-assets autoprefixer cssnano --no-map --ext css --dir Resources/Private/Templates/InlineAssets --watch"
  },
  "devDependencies": {
    "@prettier/plugin-php": "^0.22.2",
    "autoprefixer": "^10.4.17",
    "cssnano": "^6.0.3",
    "postcss": "^8.4.35",
    "postcss-assets": "^6.0.0",
    "postcss-cli": "^11.0.0",
    "postcss-nested": "^6.0.1",
    "prettier": "^3.2.5"
  }
}
